# Mat2_SA

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/android/testing/espresso/BasicSample/: ChangeTextBehaviorTest2.java
app/src/androidTest/java/io/appium/uiautomator2/e2e/: ApiTest.java  ManualServer.java  PostTest.java
app/src/androidTest/java/io/appium/uiautomator2/unittest/test/: DeviceCommandsTest.java  ElementCommandsTest.java
app/src/androidTest/java/io/appium/uiautomator2/unittest/test/internal/: BaseTest.java  SkipHeadlessDevices.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/appium/uiautomator2/handler/: GetIMEIInfo.java
app/src/main/java/io/appium/uiautomator2/server/: AppiumServlet.java
gradle/wrapper/: gradle-wrapper.properties
